# NovaManus

./: .classpath  .project  NovaManus_RegistrationTestData.xls  pom.xml  testng.xml
src/main/java/Pages/: FrontPage.java  LoginPage.java  NewAdPage.java
src/main/java/Pages/Browser/: Browser.java
src/main/java/Pages/Common/: Base.java  Browser.java  TopMenu.java
src/main/java/Pages/Feed/: ChatBar.java  FeedPage.java  FilterContainer.java
src/main/java/Pages/FullAd/: CommentsContainer.java  ViewAdPage.java
src/main/java/Pages/Profile/: EditProfile.java  FollowPage.java  FollowSettingsPage.java  ProfilePage.java
src/main/java/Pages/Signup/: SignUpPage.java  SignUpStep2Page.java
src/main/java/helpers/: GenerateRanomAddresses.java  GetRandomFile.java  TestDataFaker.java  generatePhone.java
src/main/java/helpers/SQL/: GetDataFromDB.java  GetFollowStatisics.java  GetRegistrationCode.java  JSONtoSQL.java  ManageUsedEmails.java  SQLConnectionBase.java
src/main/java/listeners/: EventHandler.java  TestListener.java  Utility.java
src/main/java/pageObjects/: FrontPage.java  LoginPage.java  NewAdPage.java
src/main/java/pageObjects/Common/: Base.java  Browser.java
src/main/java/pageObjects/Feed/: ChatBar.java  FeedPage.java  FilterContainer.java
src/main/java/pageObjects/FullAd/: CommentsContainer.java  ViewAdPage.java
src/main/java/pageObjects/LiveFeed/: ChatBar.java  FilterContainer.java  LiveFeedPage.java
src/main/java/pageObjects/Profile/: FollowPage.java  ProfilePage.java
src/main/java/pageObjects/Signup/: SignUpPage.java  SignUpStep2Page.java
src/main/java/tests/: BaseTest.java  FollowTests.java  LoginTests.java  MakeNewAdTest.java  ManageAdvertiseTests.java  RegularSignUpTest.java  StartNewChat.java
src/main/java/tests/TestOnFullAd/: AdDetailsTest.java  AdvertisementCommentsTests.java  CRD_Comments.java
src/main/java/tests/TestOnLiveFeed/: FeedFilterByCategory.java  SearchOnLiveFeedTests.java
src/main/test/tests/: BaseTest.java  FollowTests.java  LoginTests.java  MakeNewAdTest.java  ManageAdvertiseTests.java  RegularSignUpTest.java  StartNewChat.java
src/main/test/tests/TestOnFullAd/: AdDetailsTest.java  CRD_Comments.java
src/main/test/tests/TestOnLiveFeed/: FeedFilterByCategory.java  SearchOnFeedTests.java  SearchOnLiveFeedTests.java
src/test/java/: FollowTests.java  LoginTests.java  MakeNewAdTest.java  ManageAdvertiseTests.java  RegularSignUpTest.java  StartNewChat.java
src/test/java/TestOnFullAd/: AdDetailsTest.java  CRD_Comments.java
src/test/java/TestOnLiveFeed/: FeedFilterByCategory.java  SearchOnFeedTests.java
src/test/java/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.MakeNewAdTest.xml  TEST-tests.ManageAdvertiseTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
